<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_grade_entry"
        android:icon="@drawable/greade_entry_24"
        android:title="Grade Entry"
        />
    <item android:id="@+id/nav_grade_view"
        android:icon="@drawable/view_greade_24"
        android:title="View Grade"
        />
    <item android:id="@+id/nav_grade_search"
        android:icon="@drawable/search_24"
        android:title="Search"
        />
</group>
</menu>